<apex:page sideBar="false" showHeader="false">
    <style>
    body
        {
        background:yellow;
        border-style:double;
        border-width:10px;
        border-color:blue;
        }
        h1
        {
        color:red;
        }
        .Rupom
        {
        color:red;
        background:Green;
        }
    
    </style>
    
    
    
   <h1>
       LoggedIn user:</h1>{!$User.FirstName}{!$User.LastName}<br/>
   <h1>
       Email:{!$User.Email}<br/>
    </h1> 
    <!--<apex:image url="https://upload.wikimedia.org/wikipedia/commons/d/dc/Apollo_Hospital_Indraprastha.jpg" width="800" />
    <apex:image value="{!$Resource.Hospital}"/>
-->
    <apex:iframe src="https://www.apollohospitals.com/" />
    <p></p>
   
    <h1>
        <apex:outputLink value="https://www.apollohospitals.com" style="font-size: 20px;color:#36AFAB;font-style: italic;">Click Here to Visit</apex:outputLink>
    </h1>
   <!-- <apex:iframe src="https://d5j000008xtjbeai-dev-ed--c.visualforce.com/apex/VF_Tabpanel?core.apexpages.request.devconsole=1" height="500" Width="600" frameborder="true" scrolling="true" />
-->
<apex:tabPanel >
        <apex:tab label="Tab1" styleClass="Rupom">
            
            <apex:form >
            <apex:pageBlock title="Calculation">
                <apex:pageBlockSection title="Area calculation" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Enter Length :" />
                        <apex:inputText styleClass="Rupom" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Enter Bredth"/>
                        <apex:inputText styleClass="Rupom" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    <apex:outputLabel value="The Result is:"/>
                    <apex:outputText /> 
                    </apex:pageBlockSectionItem>
                    <apex:commandButton value="Calculate" />
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Basic Math Calculation" />
                </apex:pageBlock>
            </apex:form>
    </apex:tab>
        <apex:tab label="Tab2"/>
        <apex:tab label="Tab3"/>
        <apex:tab label="Tab4"/>
        <apex:tab label="Tab5">
       <!-- <apex:iframe src=" " height="500" width="500"></apex:iframe>-->
  
    Hi <p></p>
    How are you doing today?
    It's a nice day
    </apex:tab>
   </apex:tabPanel>
</apex:page>